<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Busca" />
    <item
        android:id="@+id/favoritosFragment"
        android:icon="@drawable/bookmarkimage"
        android:title="Favoritos" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Sobre" />
</menu>