<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.SigninFragment"
        android:label="signin_fragment"
        tools:layout="@layout/signin_fragment" >
        <action
            android:id="@+id/action_signinFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_signinFragment_to_listaLivrosFragment"
            app:destination="@id/listaLivrosFragment" />
        <action
            android:id="@+id/action_signinFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaLivrosFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.ListaLivrosFragment"
        android:label="lista_livros_fragment"
        tools:layout="@layout/fragment_lista_livros" >
        <action
            android:id="@+id/action_listaLivrosFragment_to_livroDetalhesFragment"
            app:destination="@id/livroDetalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/livroDetalhesFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.LivroDetalhesFragment"
        android:label="fragment_livro_detalhes"
        tools:layout="@layout/fragment_livro_detalhes" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.FavoritosFragment"
        android:label="fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_listaAnotacoesFragment"
            app:destination="@id/listaAnotacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/listaAnotacoesFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.ListaAnotacoesFragment"
        android:label="lista_anotacoes_fragment"
        tools:layout="@layout/lista_anotacoes_fragment" >
        <action
            android:id="@+id/action_listaAnotacoesFragment_to_addAnotacaoFragment"
            app:destination="@id/addAnotacaoFragment" />
        <action
            android:id="@+id/action_listaAnotacoesFragment_to_detalhaAnotacaoFragment"
            app:destination="@id/detalhaAnotacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnotacaoFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.AddAnotacaoFragment"
        android:label="add_anotacao_fragment"
        tools:layout="@layout/add_anotacao_fragment" />
    <fragment
        android:id="@+id/detalhaAnotacaoFragment"
        android:name="br.infnet.projeto_bloco_abbj.ui.fragment.DetalhaAnotacaoFragment"
        android:label="detalha_anotacao_fragment"
        tools:layout="@layout/detalha_anotacao_fragment" />
</navigation>